{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShoppingEmpDB": "Data Source= .\\sqlexpress;Initial Catalog = ShoppingEmp;Integrated Security=True",
    "Azure": "Server=tcp:shoppingemp-server.database.windows.net,1433;Initial Catalog=ShoppingEmp-db;Persist Security Info=False;User ID=emporiumofthings;Password=$uper$ecretP@ss;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
