{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShoppingEmpDB": "Data Source= .\\sqlexpress;Initial Catalog = ShoppingEmp;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
